<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <title>Конструктор</title>
  </head>

  <body onload="updatePicture()" style="font-family: 'Roboto', sans-serif;">

<div style="display:none;">

  <img id="img_ball" src="img/ball.png">
  <img id="img_settings" src="img/settings.png">
  <img id="img_style" src="img/style.png">

  <img id="1_row" src="img/1_row.png">
  <img id="1_row_w_60" src="img/1_row_w_60.png">
  <img id="1_row_w_75" src="img/1_row_w_75.png">
  <img id="1_row_w_90" src="img/1_row_w_90.png">
  <img id="2_row" src="img/2_row.png">
  <img id="2_row_w_60" src="img/2_row_w_60.png">
  <img id="2_row_w_75" src="img/2_row_w_75.png">
  <img id="2_row_w_90" src="img/2_row_w_90.png">
  <img id="3_row" src="img/3_row.png">
  <img id="3_row_w_60" src="img/3_row_w_60.png">
  <img id="3_row_w_75" src="img/3_row_w_75.png">
  <img id="3_row_w_90" src="img/3_row_w_90.png">
  

</div>
<div class="constructor_pic">
  <canvas id="pic"></canvas>

  <section>
    <h2>Собери свою медальницу</h2>
    <h3>Цена: <span id="price" value="30">30</span> рублей</h3>
    <p>You can now personalize your medal holder just the way you want it.Here you will find all the necessary tools to build your own unique design. </p>

    <div class="buttons_buy">
      <br>
      <input class="input_button" id="cleanForm1" type="button" onClick="deletePicture();" value="Очистить" />
      <input class="input_button" id="basket_button" type="button" onClick="#" value="Купить" />
    </div>
  </section>
</div>

<div class="constructor">
  <section class="width_section">
    <h3>Шаг 1: Ширина</h3>

    <div class="radio_width">
      <input type="radio" onClick="updatePicture()" name="field1" value="width40" id="mc1"><label for="mc1">40 см</label>
      <input type="radio" onClick="updatePicture()" name="field1" value="width60" id="mc2"><label for="mc2">60 см</label>
      <input type="radio" onClick="updatePicture()" name="field1" value="width75" id="mc3" checked><label for="mc3">75 см</label>
      <input type="radio" onClick="updatePicture()" name="field1" value="width90" id="mc4"><label for="mc4">90 см</label>
    </div>
  </section>

  <section class="bars_section">
    <h3>Шаг 2: Количество рядов</h3>
    <div class="radio_bars">
      <input type="radio" onClick="updatePicture()" name="field2" value="barOne" id="mc5" checked><label for="mc5">1</label>
      <input type="radio" onClick="updatePicture()" name="field2" value="barTwo" id="mc6"><label for="mc6">2</label>
      <input type="radio" onClick="updatePicture()" name="field2" value="barThree" id="mc7"><label for="mc7">3</label>
    </div>
  </section>

  <section class="choosePic">
    <h3>Шаг 3: Добавление картинки</h3>

    <a onclick="AddPicture('img_ball')" href="#"><img src="img/ball.png"></a>
    <a onclick="AddPicture('img_settings')" href="#"><img src="img/settings.png"></a>
    <a onclick="AddPicture('img_style')" href="#"><img src="img/style.png"></a>
  </section>

  <section class="chooseTxt">
    <h3>Шаг 4: Добавление текста</h3>

    <textarea id="comment_input" name="comment" cols="30" rows="1"></textarea><br>
    <div class="color_section">
      <input type="radio" name="field4" value="colorMetal" id="mc8" checked><label for="mc8" class="block_metal"></label>
      <input type="radio" name="field4" value="colorRed" id="mc9"><label for="mc9" class="block_red"></label>
      <input type="radio" name="field4" value="colorBlue" id="mc10"><label for="mc10" class="block_blue"></label>
      <input type="radio" name="field4" value="colorGreen" id="mc11"><label for="mc11" class="block_green"></label>
    </div>


    <input class="input_button" id="cleanForm4" type="button" onClick="clearValue();" value="Очистить" />
    <input class="input_button" id="saveForm4" type="submit" value="Применить" onClick="AddText()">
  </section>
</div>

<style type="text/css">
  body {
    margin: 0 auto;
    text-align: center;
  }

  .constructor {
    display: flex;
    justify-content: center;
    align-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  section {
    width: 500px;
    height: 200px;
    margin-left: 10px;
    margin-bottom: 10px;
    text-align: center;
    border: 1px solid gray;
    padding: 20px;
    box-sizing: border-box;
  }

  .chooseTxt,
  .choosePic {
    height: 250px;
  }

  .width_section,
  .bars_section {
    height: 150px;
  }

  p {
    font: 400 14px 'Roboto', sans-serif;
    padding: 0px;
  }

  h2 {
    margin: 10px 0 20px 0;
    font: bold 28px 'Roboto', sans-serif;
    color: #2d2d30;
  }

  h3 {
    margin-bottom: 20px;
    color: #2d2d30;
    text-transform: uppercase;
  }

  .constructor_pic h2 {
    margin: 10px 0 0 0;
  }

  .constructor_pic h3 {
    margin: 0;
    text-transform: lowercase;
  }

  .constructor_pic {
    width: 100%;
    margin-top: 20px;
    display: inline-flex;
    justify-content: center;
    align-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .constructor_pic h2,
  .constructor_pic h3 {
    margin: 0;
    padding: 0;
  }

  #price {
    font-size: 1.5em;
  }

  canvas {
    height: 500px;
    width: 200px;
  }

  #pic {
    margin: 0px 0 10px 8px;
    width: 500px;
    height: 200px;
    border: 1px solid gray;
    box-sizing: border-box;
  }

  .choosePic img {
    width: 50px;
    height: 50px;
  }

  .input_button {
    font: 700 14px 'Roboto', sans-serif;
    color: #2d2d30;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    margin: 5px 0 5px 0;
    cursor: pointer;
    padding: 10px 20px;
    text-align: center;
    border: 1px solid #2d2d30;
    outline: none;
    background: #fff;
  }

  #cleanForm4 {
    margin-left: 1px;
  }

  .input_button:hover {
    border: 1px solid #ff6819;
    color: #ff6819;
  }

  .input_button:active {
    margin-top: 1px;
    margin-bottom: -1px;
    zoom: 1;
    background: #E3E3E3;
    color: #fff;
  }

  .buttons_buy {
    display: inline-flex;
    justify-content: flex-end;
    align-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    padding-bottom: 20px;
  }

  #basket_button {
    color: #fff;
    border: 1px solid #ff6819;
    background: #ff6819;
    padding: 10px 30px;
    margin: 0 20px 40px 4px;
  }

  #cleanForm1 {
    margin: 0 0 40px 0;
  }

  #basket_button:hover {
    border: 1px solid #2d2d30;
  }

  #basket_button:active {
    color: #2d2d30;
  }

  .radio_bars,
  .radio_width {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
  }

  .radio_bars label,
  .radio_width label {
    background: #E3E3E3;
    display: block;
    padding: 10px 20px;
    text-align: center;
    color: #2d2d30;
    font: 400 20px 'Roboto', sans-serif;
    border: 1px solid #b4b5b9;
    cursor: pointer;
  }
  .color_section label{
    width: 30px;
    height: 30px;
    margin: 5px;
  }
  .radio_bars input,
  .radio_width input, 
  .color_section input {
    display: none;
  }
   
  .color_section input:checked+label{
    border: 2px solid #ff6819;
  }
  .radio_bars input:checked+label,
  .radio_width input:checked+label {
    background: #ff6819;
    color: #fff;
  }

  textarea {
    display: block;
    resize: vertical;
    outline: none;
    border-width: 2px;
    border-radius: 5px;
    border-color: #ff6819;
    text-align: center;
    width: 300px;
    margin-left: 95px;
    background: #E3E3E3;
    color: #2d2d30;
    font: 400 20px 'Roboto', sans-serif;
  }

  .color_section {
    display: inline-flex;
    width: 100%;
    margin: -10px 0 10px 0;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
  }


  .block_red {
    background-color: red;
  }

  .block_blue {
    background-color: blue;
  }

  .block_green {
    background-color: green;
  }

  .block_metal {
    background-color: #454340;
  }

</style>


<script>
  function getSelectedWidth() {
    if (document.getElementById("mc1").checked) {
      return 40;
    }

    if (document.getElementById("mc2").checked) {
      return 60;
    }

    if (document.getElementById("mc3").checked) {
      return 75;
    }

    if (document.getElementById("mc4").checked) {
      return 90;
    }
  }

  function getSelectedBars() {
    if (document.getElementById("mc5").checked) {
      return 1;
    }

    if (document.getElementById("mc6").checked) {
      return 2;
    }

    if (document.getElementById("mc7").checked) {
      return 3;
    }
  }

  var objects = [];

  var combinations = [{
      width: 40,
      bars: 1,
      price: 2200,
      image: '1_row'
    },
    {
      width: 60,
      bars: 1,
      price: 2300,
      image: '1_row_w_60'
    },
    {
      width: 75,
      bars: 1,
      price: 2400,
      image: '1_row_w_75'
    },
    {
      width: 90,
      bars: 1,
      price: 2500,
      image: '1_row_w_90'
    },
    {
      width: 40,
      bars: 2,
      price: 2600,
      image: '2_row'
    },
    {
      width: 60,
      bars: 2,
      price: 2700,
      image: '2_row_w_60'
    },
    {
      width: 75,
      bars: 2,
      price: 2800,
      image: '2_row_w_75'
    },
    {
      width: 90,
      bars: 2,
      price: 2900,
      image: '2_row_w_90'
    },
    {
      width: 40,
      bars: 3,
      price: 3000,
      image: '3_row'
    },
    {
      width: 60,
      bars: 3,
      price: 3100,
      image: '3_row_w_60'
    },
    {
      width: 75,
      bars: 3,
      price: 3200,
      image: '3_row_w_75'
    },
    {
      width: 90,
      bars: 3,
      price: 3300,
      image: '3_row_w_90'
    },
  ];


  function AddPicture(id) {
    objects.push({
      draw: function(ctx, x) {
        var img = document.getElementById(id);
        img.width = 50;
        img.height = 50;
        ctx.drawImage(img, x, 30, 50, 50);
      },
      getWidth: function(ctx) {
        return 50
      }
    });
    updatePicture();
  }

  function AddText() {
    var colour = "";
    var val = document.getElementById("comment_input").value;
	if (document.getElementById("mc8").checked) {
		colour = "#454340";
	} else if (document.getElementById("mc9").checked) {
		colour = "red";
	} else if (document.getElementById("mc10").checked) {
		colour = "blue";
	} else {
		colour = "green";
	}
	console.log(colour);
	
    if (val != "") {
      objects.push({
        draw: function(ctx, x) {
          ctx.font = "bold 50px verdana, sans-serif";
		  ctx.fillStyle = colour;
		  console.log(colour);
		  console.log(val);
          ctx.fillText(val, x, 80);
        },
        getWidth(ctx) {
          //ctx.fillStyle=function AddColour4(color){}
          ctx.font = "bold 50px verdana, sans-serif";
          return ctx.measureText(val).width;
        }
      });
      updatePicture();
    } else {
      var div = document.createElement('div');
      div.className = "text_warr";
      div.innerHTML = "<strong>Введите текст.</strong>";
      div.style.color = "red";
      //document.body.appendChild(div);
      document.body.insertBefore(div, document.body.children[2]);
      setTimeout(function() {
        div.parentNode.removeChild(div);
      }, 2000);
    }
  }

  function deletePicture() {
    objects.pop();
    updatePicture();
  }


  function updatePicture() {
    bars = getSelectedBars();
    width = getSelectedWidth();

    combination = combinations.find(o => o.width == width && o.bars == bars);

    //document.getElementById("pic").style.backgroundImage = `url(img/${combination.image}.png)`;
    document.getElementById("price").innerHTML = combination.price;

    var c = document.getElementById("pic");
    var ctx = c.getContext("2d");

    c.width = 500;
    c.height = 200;
    //ctx.fillStyle = "#2d2d30";
    ctx.clearRect(0, 0, c.width, c.height);

    var img = document.getElementById(combination.image);
    ctx.drawImage(img, 0, 30, img.width, img.height);

    alerted = false;
    while (true) {
      var left = 250;
      objects.forEach(o => left -= o.getWidth(ctx) / 2);

      if (left >= (1 - getSelectedWidth() / 90.0) * 240 + 10) {
        break;
      }

      if (!alerted) {

        var div = document.createElement('div');
        div.className = "text_warr";
        div.innerHTML = "<strong>Все выбранные элементы не помещаются.</strong>";
        div.style.color = "red";
        document.body.insertBefore(div, document.body.children[2]);
        setTimeout(function() {
          div.parentNode.removeChild(div);
        }, 2000);

        alerted = true;
      }

      objects.pop();
    }

    objects.forEach(o => {
      //var img = document.getElementById(o);
      //ctx.drawImage(img, left, 0, 20, 20);
      o.draw(ctx, left);
      left += o.getWidth(ctx);
    });
    //  objects.forEach(o => console.log(o));
  }

</script>

<script type="text/javascript">
  function clearValue(input) {
    input = document.getElementById('comment_input');
    input.value = "";
  }

</script>



   

  </body>
</html>

